{
  "name": "duo-drops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tiny live games for two hearts far apart. Surprise challenges drop all day.",
  "scripts": {
    "dev": "wrangler dev --ip 127.0.0.1 --port 8787",
    "deploy": "wrangler deploy",
    "keys": "node scripts/gen-vapid.mjs",
    "icons": "node scripts/make-icons.mjs",
    "test": "node --test \"tests/*.test.mjs\""
  },
  "devDependencies": {
    "http_ece": "^1.2.0",
    "wrangler": "^4.40.0"
  }
}
